<!DOCTYPE html>
<html lang="en">
<head>
          <title>Songyan Zhu, Ph.D. student @ University of Exeter</title>
        <meta charset="utf-8" />



        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--[if lte IE 8]><script src="/theme/js/ie/html5shiv.js"></script><![endif]-->
        <!--[if lte IE 8]><link rel="stylesheet" href="/theme/css/ie8.css" /><![endif]-->
</head>

<body>
        <header id="banner" class="body">
                <h1><a href="/">Songyan Zhu, Ph.D. student @ University of Exeter <strong></strong></a></h1>
        </header><!-- /#banner -->
<!-- Sidebar -->
            <div id="sidebar">

                <!-- Logo -->
                    <h1 id="logo"><a href="/">Songyan Zhu, Ph.D. student @ University of Exeter</a></h1>
                    <!-- Text -->
                    <section class="box text-style1">
                        <div class="inner">
                            <p>
                                <strong>Ut scelerisque nec sapien ut sollicitudin:</strong><br />
                            </p>
                        </div>
                    </section>
                <!-- Nav -->
                    <nav id="nav">
                        <ul>
                            
                            <li><a href="#">Nam euismod dui</a></li>
                            <li><a href="#">Integer eget eros</a></li>
                            <li><a href="#">Proin vehicula tortor</a></li>
                            <li><a href="#">Vestibulum consectetur tellus</a></li>
                        </ul>
                    </nav>

                <!-- Search -->
                    <!-- <section class="box search">
                        <form method="post" action="#">
                            <input type="text" class="text" name="search" placeholder="Search" />
                        </form>
                    </section> -->

                

                <!-- Recent Posts -->
                    <section class="box recent-posts">
                        <header>
                            <h2>Contact Me</h2>
                        </header>
                        <ul>
                            <li><a class="icon fa-envelope" href="#"> eMail</a></li>
                            <li><a class="icon fa-twitter" href="#"> Twitter</a></li>
                            <li><a class="icon fa-facebook" href="#"> Facebook</a></li>
                            <li><a class="icon fa-github" href="#"> Github</a></li>
                            
                        </ul>
                    </section>



                <!-- Copyright -->
                    <ul id="copyright">
                        <li>Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.</li>
                        <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                        <li>Modified under a <a href="https://creativecommons.org/licenses/by/3.0/">CC:BY</a> license.</li>
                    </ul>

            </div><!-- /#menu -->
<div id="content">
<div class="inner">
        <article class="box post post-excerpt">
                <header> 
                <h2><a href="/basics.html" rel="bookmark" title="Permalink to Basics">Basics</a></h2> 
                <p></p>
                </header>
                <div class="info">
                    <span class="date" datetime="2020-10-17T00:00:00+02:00"><span class="month">Oct</span> <span class="day">17</span> <span class="month"> 2020</span></span>
                    <ul class="stats">
                                    <li><a href="mailto:?Subject=Basics&Body=I%20saw%20this%20and%20thought%20of%20you!%20 /basics.html" class="icon fa-envelope">&nbsp;</a></li>
                                    <li><a href="http://reddit.com/submit?url=/basics.html&title=#Basics"" class="icon fa-reddit">&nbsp;</a></li>
                                    <li><a href="https://twitter.com/share?url=/basics.html&text=&hashtags=GnotC" class="icon fa-twitter">&nbsp;</a></li>
                                    <li><a href="https://www.facebook.com/sharer.php?u=/basics.html" class="icon fa-facebook">&nbsp;</a></li>
                                </ul>
                </div><!-- /.post-info -->
                <div class="entry-content"> &nbsp; </div><!-- /.entry-content -->
        </article>
    <h1>French</h1>
<p>-Bonjour
  Hello
-Salut
  Hi
-Je suis Rob. Tu t'appelles...?
  I'm Rob. Your name is...?
-Je m'appelle Giulia.
 My name is Julia.
-Tu es française?
  Are you French?
-Non, je suis italienne.
  No, I'm Italian.</p>
<p>-Salut, Giulia ça va?
  Hi  Giulia, how are you?
-Ça va et toi?
  I'm good, and you?
-Bof.
  Not really.
-Ça ne va pas?
  You're not good?
-Je ne comprends pas le français!
 I don't understand French!
-Tu comprends très bien le français!
  You understand French very well!</p>
<p>-Tu viens au Centre Georges Pompidou?
  Are you coming to the Georges Pompidou Center?
-Le Centre Georges Pompidou? Qu'est-ce que c'est?
  The Georges Pompidou Center? What is that?
-C'est un musée d'art moderne.
  It's a museum of modern art.
-Et Georges Pompidou, qui c'est?
  And who is Georges Pompidou?
-Oh là là. Ç'est un président français.
  Oh la la, he is a French President.</p>
<p>-Vous êtes étudiant?
  Are you a student?
-Pardon? Ah,  oui.
  Excuse me? Oh,  yes.
-Vous êtes étudiant à l'université?
  Are you a student  at the univerisity?
-Oui. Et vous, qu'est-ce que vous faites?
  Yes. And you, what do you do?
-Je suis comédienne.
  I am an actress.
-De cinéma?
  A movie actress?
-Non, de théâtre.
  No, a theater actress.</p>
<p>-Tu habites à Paris?
  Do you live in Paris?
-Oui, j'habite à Belleville. Et toi?
  Yes, I live in Belleville. What about you?
-Non, je n'habite pas à Paris.
  No, I don't live in Paris.
-Tu habites où?
  Where do you live?
-À Toulouse.
  In Toulouse.</p>
<p>-Tu aimes Jean-Pierre Jeunet?
-C'est qui?
-C'est un réalisateur français.
-C'est le réalisateur d'Amélie.
-Ah,  oui! C'est un bon film.
-J'aime bien Amélie.</p>
<p>-Tu viens d'où, déjà?
-Je viens de Toulouse, Midi-Pyrénées.
-Midi-Pyrénées, c'est une région?
-Oui, c'est la région du cassoulet!
-J'adore le cassoulet!
-Beurk!</p>
<p>-Il habite où, Jules?
-Il habite à Montparnasse.
-Et qu'est-ce qu'il fait?
-Il est interprète.
-Il parle anglais?
-Oui, il parle anglais et .... russe!</p>
<p>-Tu aimes le vin,  Rob?
-Oui!!!
-Qu'dest-ce que tu fais lundi?
-Lundi soir?
-Oui. Je vais à une dégustation de vin chez Marcel.
-Marcel, c'est qui?
-C'est un restaurant! Chez Marcel.
-Ah! Lundi, je vais au cinéma.
-Et mardi?
-Mardi, d'accord!</p>
<p>-Giulia, tu as un téléphone portable?
-Oui.
-Non...non...
-(rires) Qu'est-ce que tu as dans ton sac?
-J'ai...un portefeuille, un stylo, un paquet de Kleenex.
-(rires) Et un téléphone portable?
-Ah. Voilà.</p>
<p>-Donc, tu viens d'où, Rob?
-Je viens de Chicago.
-Qu'est-ce qu'il y a à Chicago?
-Il y a...des immeubles!!!
-Il y a aussi les fameux hot dogs!
-Oui! Les fameux hot dogs et fameux bandits!
-Al Capone...Ah, l'Amérique...</p>
<p>-Tu habite loin?
-Oui, à Versailles.
-Tu as une voiture?
-Non, je n'ai pas de voiture.
-Tu as un abonnement de métro?
-Oui, bien sûr.</p>
<p>-Allô?
-Rob? C'est Giulia. Vous êtes où?
-Nous somme à la grotte.
-D'accord. Jules et Sarah, ils sont là?
-Oui, ils sont là.
-J'arrive!</p>
<p>-Nom et prénom?
-Danford D-A-N-F-O-R-D,  Robert.
-Nationalité?
-Tu sais bien!
-Américaine, bien sûr! .... Situation familiale?
-Célibataire. </p>
<p>-Est-ce que tu as le billet de train?
-Comment?
-Tu as le billet de train?
-Quoi?
-As-tu le billet de train?
-Ahh! Oui.
-Tu es en retard,  vite!</p>
<p>-Excusez-moi, c'est combien le livre?
-Cinq euros.
-Merci. Et ça, c'est combien?
-Dix euros.
-Oh, c'est cher. Et le marque-page?
-Un euro.
-D'accord. Voilà six euros.</p>
<p>-Danilo, il est comment?
-C'est un grand homme.
-C'est un bel homme?
-Bien sûr! C'est aussi un bon cuisinier.
-Miam. C'est un jeune homme?
-Oui!
-Et il est loin.
-(soupir)</p>
<p>-C'est une belle ville.
-Oui, c'est une ville agréable.
-Oh, il y a une église gigantesque ici.
-Oui, c'est Saint-Sernin.
-J'aime bien les briques rouges.
-Et le ciel bleu.
-Adh...le Sud.</p>
<p>-Tu vas bientôt à Paris?
-Non, je vais beintôt à Avignon.
-Quand?
-En juin.
-Oh, d'accord.
-Bon. On va où ce soir?
-On va au restaurant indien?
-Resto indien, d'accord!</p>
<p>-Alors, c'est ton anniversaire aujourd'hui!
-Oui, j'ai dix ans!
-Dix ans! Tu es une grande fille!
-Et toi, tu as quel âge?
-J'ai vingt-et-un ans.
-Tu es vieux.
-(rires)  Oui, je suis un grand-père!</p>
<p>-On va chez Jules et Clara ce soir?
-D'accord. Mais...Il a un chien, Jules,  non?
-Oui, il a un caniche.
-Je suis allergique.
-Mince.
-Ils ont une terrasse, Jules et Clara?
-Oui.
-Alors ça va, je viens.</p>
<hr>
  </div><!-- /.entry-content -->
  <!-- Pagination -->
            <div class="pagination">
            </div>
 
</div>
</div>
<!-- /#contentinfo -->
</body>
</html>